{
  "name": "api-server-nft-verification",
  "version": "1.0.0",
  "description": "API Server for NFT Verification using Python",
  "main": "api_server.py",
  "scripts": {
    "test": "python test_python_verifier.py",
    "start": "python api_server.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "solana",
    "nft",
    "verification",
    "python"
  ],
  "author": "Meta Betties",
  "license": "MIT"
} 